name=UKHASnet RFM69
version=1.0.0
author=Various UKHASnet Members
maintainer=Jon Sowman <jon@jonsowman.com>
sentence=Controls the HopeRF RFM69 for UKHASnet Mesh Networking.
paragraph=See https://ukhas.net/ for more information.
category=Communication
url=https://github.com/UKHASnet/ukhasnet-rfm69/tree/arduino
architectures=avr
